# ── App ───────────────────────────────────────────────────────────────────
APP_PORT=80
APP_URL=https://yourdomain.com
APP_KEY=                          # php artisan key:generate --show

# ── Database ─────────────────────────────────────────────────────────────
DB_ROOT_PASSWORD=strong-root-password
DB_DATABASE=machinelearning
DB_USERNAME=ml_user
DB_PASSWORD=strong-db-password

# ── Mail (SMTP or SES) ───────────────────────────────────────────────────
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=noreply@yourdomain.com

# ── Stripe ───────────────────────────────────────────────────────────────
STRIPE_KEY=pk_live_...
STRIPE_SECRET=sk_live_...
STRIPE_WEBHOOK_SECRET=whsec_...

# ── ML Grader ─────────────────────────────────────────────────────────────
ML_GRADER_SECRET=change-to-a-long-random-secret
