Admin	admin@ml.local	Admin@2026!
Student	student@ml.local	Student@2026!

── Demo Students (password: Demo@2026!) ──────────────────────────
Aisha Rahman	aisha@demo.local	Demo@2026!
Bilal Khan	bilal@demo.local	Demo@2026!
Carlos Mendez	carlos@demo.local	Demo@2026!
Diana Okonkwo	diana@demo.local	Demo@2026!
Ethan Brooks	ethan@demo.local	Demo@2026!
Fatima Al-Zahra	fatima@demo.local	Demo@2026!
George Tanaka	george@demo.local	Demo@2026!
Hannah Smith	hannah@demo.local	Demo@2026!
Ibrahim Yusuf	ibrahim@demo.local	Demo@2026!
Julia Chen	julia@demo.local	Demo@2026!
Kevin Osei	kevin@demo.local	Demo@2026!
Layla Hassan	layla@demo.local	Demo@2026!
Marcus Lee	marcus@demo.local	Demo@2026!
Nadia Patel	nadia@demo.local	Demo@2026!
Omar Farouq	omar@demo.local	Demo@2026!
